# Development Database
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=Ydavidovici35
DB_NAME_DEV=kehilas_lev_vnefesh_dev


# Production Database
DB_HOST_PROD=production_host
DB_USER_PROD=production_user
DB_PASS_PROD=production_password
DB_NAME_PROD=myapp_prod


