STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
EMAIL_SERVICE_USER=ydavidovici@gmail.com
EMAIL_SERVICE_PASS=Ydavidovici35

DB_PATH=./db/minyanim.db

# Development Database
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=Ydavidovici35
DB_NAME_DEV=kehilas_lev_vnefesh


# Production Database
DB_HOST_PROD=production_host
DB_USER_PROD=production_user
DB_PASS_PROD=production_password
DB_NAME_PROD=myapp_prod



